REACT_APP_API_URL="http://localhost:8080"

REACT_APP_ARTTOKEN_CONTRACT_ADDRESS="0x6823bfC7684C785C9f81C84bDdF5407c36889378"
REACT_APP_TOKENMANAGER_CONTRACT_ADDRESS="0x71D603b992541F26188eEc8F1d69830f9b74fd6e"

REACT_APP_MORALIS_SERVER_URL="https://mcic2lm12kl4.usemoralis.com:2053/server"
REACT_APP_MORALIS_APP_ID="lUF2lGA56e9KHMqvsXAs7g4YDf7tQWJwl4MsqgGn"