REACT_APP_NODE_ENV=development
REACT_APP_TOKENMANAGER_CONTRACT_ADDRESS=0xE70E25d888c0Aee305E693f223878bd2A3f0457C
REACT_APP_DEVELOPMENT_API_URL=http://localhost:8080
REACT_APP_STAGING_API_URL=http://ec2-3-239-162-28.compute-1.amazonaws.com:8080
REACT_APP_PRODUTION_API_URL=https://api.dialogbox.com